iLearn Feuille de Présence
SANOFI
Référence de session:
(French)
Titre de la formation:
Explications céroulement sudit SQA
Lieu (pays, site): France- samélly Dc
début
de
la
fin
de
la
Heure de
formation:
Date de début de la
formation:
Date de
formation:
Heure de fin de la formation:
Nom
Prénom
Partie 1
Date + signature
Partie 2
Date + signature
Workday ID Network
ID (interne) Network
ID / E-Mail adresse
(externe)
Suloro
Bruch
Amelie
Icostih6
lo215-36
9/11/22
GIBASSIER Julien
DESPLANCHES Fruck
Paprines
10039194
341042060
glasbo
FRANCO
Too 1292
Formateur:
Instructeur interne
Instructeur externe
w 9086250
Formateur: J'ai animé cette formation et je suis convaincu que les objectifs d'apprentissage ont été atteints.
Date + signature
C. MONNET
8 9 NOV. 2020
9
