iLearn Feuille de Présence
SANOFI
Référence de session:
(French)
Information sur la formation
L'information est pré-remplie par iLearn ou doit être remplie par l'instructeur et le stagiaire.
Type de formation: Formation présentielle Formation virtuelle / à distance Formation QDs
Titre de la formation: Explication déroulement Audit Gan
ID de la formation: ILCOE 000 318
Lieu (pays, site): France, Smilly DC
Version de la formation: FR
Langue de la formation: FR
TE TUDI
Durée de la formation:
Date de début de la
Date de fin de la formation:
formation: ovos talent
09/10
09uLoto
Information du stagiaire
1h
Ma signature ci-dessous atteste que j'ai suivi la session de formation.
Titre de la formation:
Lieu (pays, site):
Date de début de la
formation:
de
la
Heure de
formation:
fin
de
début
shoo
Date de
formation:
la
Heure de fin de la formation:
-
Mhoo
Nom
Prénom
Workday ID Network
ID (interne) Network
ID / E-Mail adresse
(externe)
Partie 1
Date + signature
Partie 2
Date + signature
BOURASSIN
RODOLPHE
ioo14233
09.11. 20
Euc
Io370671
94/20
I 0014249
I 0281737
questo
HAUAGO
IDELPLACE
laurent
IOAMBIER
Harguath
KHAS Melike
BOUNOUAR Marouane
SAUTOT
Gaëlle
(11/22
Tor716)
10264623
9/11/2016
io 228514
08/11/2010
8
