iLearn Feuille de Présence
SANOFI
Référence de session:
(French)
Information sur la formation
L'information est pré-remplie par iLearn ou doit être remplie par l'instructeur et le
stagiaire.
Type de formation:
Formation en power point
Titre de la formation:
BPF - Les Essentiels des BPF chez Sanofi (ES0001327)
Lieu (pays, site): FRANCE, SANOFI CHIMIE ARAMON
Version de la formation: NA
Date de début de la formation:
191412020
Langue de la formation: FRANCAIS
Durée de la formation:
Date de fin de la formation:
0714412020
45 minutes
Information du stagiaire
Ma signature cl-dessous atteste que j'ai suivi la session de formation.
Titre de la formation:
Lieu (pays, site): FRANCE, SANOFI CHIMIE ARAMON
fin
de
Date de début de la
formation:
Heure de début de la
formation:
Date de
formation:
loo
Heure de fin de la formation:
do
Partie 1
Partie 2
Date + signature Date + signature
Nom
Prénom
Workday ID Network ID
(interne) Network ID / E-
Malladresse (externe)
PASCAL
W908280 AS 177714/2020
abric
Michael
BARRAZ
W%8656231202
Benoit
ayusof
GUILLETET
Bosch
Matthieu
YANN
Ludovic
Wooo 84662...22
3
17.44 20
W.S003 97 51
W go1399 6 6
17.11.20
YBH Н.
12 lepo
w90844435
1711/20
MANPOWER
14191/2020
NANPOWER Bourgeois
MOJUENE
CABCHIR
M'hammech
BUURGEOIS
Sarnakothe
Page 1 sur 2
